# blazingmq-sdk-java

./: .gitignore  Jenkinsfile  LICENSE  README.md  license-header  pom.xml
bmq-examples/: pom.xml
bmq-examples/src/main/java/com/bloomberg/bmq/examples/: Consumer.java  InteractiveConsumer.java  InteractiveProducer.java  Producer.java  SimpleConsumer.java  SimpleProducer.java  SubscriptionsConsumer.java  SubscriptionsProducer.java
bmq-examples/src/main/resources/: log4j2.properties
bmq-sdk/: pom.xml  spotbugs_ignore.xml
bmq-sdk/src/main/java/com/bloomberg/bmq/: AbstractSession.java  AckMessage.java  AckMessageHandler.java  AuthnCredential.java  AuthnCredentialResult.java  BMQException.java  CompressionAlgorithm.java  CorrelationId.java  Event.java  HostHealthMonitor.java  HostHealthState.java  MessageGUID.java  MessageProperties.java  MessageProperty.java  PushMessage.java  PushMessageHandler.java  PutMessage.java  Queue.java  QueueControlEvent.java  QueueEvent.java  QueueEventHandler.java  QueueFlags.java  QueueOptions.java  ResultCodes.java  Session.java  SessionEvent.java  SessionEventHandler.java  SessionOptions.java  Subscription.java  SubscriptionExpression.java  SubscriptionHandle.java  Uri.java
bmq-sdk/src/main/java/com/bloomberg/bmq/impl/: BmqFuture.java  BrokerConnectionFSMImpl.java  BrokerSession.java  CloseQueueStrategy.java  ConfigureQueueStrategy.java  CorrelationIdImpl.java  InboundEventBuffer.java  LateResponseHandler.java  OpenQueueStrategy.java  ProtocolEventTcpReader.java  PutPoster.java  QueueControlStrategy.java  QueueControlStrategyFactory.java  QueueId.java  QueueImpl.java  QueueInfo.java  QueueManager.java  QueueStateManager.java  ResultCodeUtils.java  ResumeQueueStrategy.java  StandaloneConfigureQueueStrategy.java  SuspendQueueStrategy.java  TcpBrokerConnection.java
bmq-sdk/src/main/java/com/bloomberg/bmq/impl/events/: AckMessageEvent.java  AckMessageHandler.java  BrokerSessionEvent.java  BrokerSessionEventHandler.java  Event.java  EventHandler.java  MessageEvent.java  PushMessageEvent.java  PushMessageHandler.java  QueueControlEvent.java  QueueControlEventHandler.java  SessionEvent.java
bmq-sdk/src/main/java/com/bloomberg/bmq/impl/infr/codec/: JsonDecoderUtil.java  JsonEncoderUtil.java
bmq-sdk/src/main/java/com/bloomberg/bmq/impl/infr/io/: ByteBufferInputStream.java  ByteBufferOutputStream.java  LimitedInputStream.java
bmq-sdk/src/main/java/com/bloomberg/bmq/impl/infr/msg/: AuthenticationMessage.java  AuthenticationRequest.java  AuthenticationResponse.java  BrokerResponse.java  ClientIdentity.java  ClientLanguage.java  ClientType.java  CloseQueue.java  CloseQueueResponse.java  ConfigureQueueStream.java  ConfigureQueueStreamResponse.java  ConfigureStream.java  ConfigureStreamResponse.java  ConsumerInfo.java  ControlMessageChoice.java  Disconnect.java  DisconnectResponse.java  Expression.java  NegotiationMessageChoice.java  OpenQueue.java  OpenQueueResponse.java  ProtocolResponse.java  QueueHandleParameters.java  QueueStreamParameters.java  RoutingConfiguration.java  Status.java  StatusCategory.java  StreamParameters.java  SubQueueIdInfo.java  Subscription.java
bmq-sdk/src/main/java/com/bloomberg/bmq/impl/infr/net/: ConnectionOptions.java  NetResolver.java  NettyTcpConnection.java  NettyTcpConnectionFactory.java  README.md
bmq-sdk/src/main/java/com/bloomberg/bmq/impl/infr/proto/: AckEventBuilder.java  AckEventImpl.java  AckHeader.java  AckMessageImpl.java  AckMessageIterator.java  ApplicationData.java  (+51 more)
bmq-sdk/src/main/java/com/bloomberg/bmq/impl/intf/: BrokerConnection.java  BrokerConnectionFSM.java  EventHandler.java  QueueHandle.java  QueueState.java  SessionEventHandler.java  SessionStatusHandler.java
bmq-sdk/src/test/assembly/: perf-tests.xml
bmq-sdk/src/test/docker/: Dockerfile  domains.json
bmq-sdk/src/test/docker/config/: bmqbrkrcfg.json  clusters.json  domains.json
bmq-sdk/src/test/java/com/bloomberg/bmq/: MessageGUIDTest.java  QueueFlagsTest.java  QueueOptionsTest.java  ResultCodesTest.java  ResultCodesTest.java.bck  SessionOptionsTest.java  SubscriptionExpressionTest.java  SubscriptionTest.java  UriTest.java
bmq-sdk/src/test/java/com/bloomberg/bmq/benchmark/: ApplicationDataBenchmark.java  SessionBenchmark.java
bmq-sdk/src/test/java/com/bloomberg/bmq/impl/: BrokerSessionTest.java  InboundEventBufferTest.java  ProtocolEventImplTcpReaderTest.java  PutPosterTest.java  QueueManagerTest.java
bmq-sdk/src/test/java/com/bloomberg/bmq/impl/intf/: BrokerConnectionFSMTest.java
bmq-sdk/src/test/java/com/bloomberg/bmq/it/: BrokerSessionIT.java  BrokerSessionStressIT.java  NettyConsumerIT.java  NettyProducerIT.java  NettyTcpConnectionImplIT.java  PayloadIT.java  PlainConsumerIT.java  PlainProducerIT.java  README.md  SessionIT.java  SessionStressIT.java  SubscriptionIT.java  TcpBrokerConnectionIT.java
bmq-sdk/src/test/java/com/bloomberg/bmq/it/util/: BmqBroker.java  BmqBrokerConfiguration.java  BmqBrokerContainer.java  BmqBrokerSimulator.java  BmqBrokerTestServer.java  TestTcpServer.java  TestTools.java
bmq-sdk/src/test/java/com/bloomberg/bmq/resultcodes/: AckResultChecks.java  AckResultTest.java  CloseQueueResultChecks.java  CloseQueueResultTest.java  ConfigureQueueResultChecks.java  ConfigureQueueResultTest.java  GenericResultChecks.java  GenericResultTest.java  OpenQueueResultChecks.java  OpenQueueResultTest.java
bmq-sdk/src/test/java/com/bloomberg/bmq/util/: TestHelpers.java  TestTcpConnection.java  TestTcpConnectionFactory.java
bmq-sdk/src/test/resources/: log4j2.properties
bmq-sdk/src/test/resources/data/: bmq_io_dump_1551267643131.idx  msg_put_multi_07082018.txt  stat_eventqueue_stats_empty.txt  stat_eventqueue_stats_empty_final.txt  stat_eventqueue_stats_sample.txt  stat_eventqueue_stats_sample_after_final.txt  stat_eventqueue_stats_sample_final.txt  stat_events_stats_empty.txt  stat_events_stats_empty_final.txt  stat_events_stats_sample.txt  stat_events_stats_sample_final.txt  stat_queues_stats_empty.txt  stat_queues_stats_empty_final.txt  stat_queues_stats_sample.txt  stat_queues_stats_sample_final.txt
(+80 files in other folders)
