name = PropertiesConfig

# *** LOGGERS ***
# Set root logger level to INFO and add "stdout" appender ref to STDOUT appender
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# *** APPENDERS***
# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout

# See pattern format
# https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} (%t) %p %c{1}:%L %msg%n
